# App-Android

./: .babelrc  .gitignore  .travis.yml  CHANGELOG.md  README.md  app.json  appcenter-post-clone.sh  babel.config.js  build.gradle  index.js  package-lock.json  package.json  secrets.tar.enc  settings.gradle
android/: .project  build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json.enc  mopcon.keystore.enc  release.keystore.enc  secrets.tar.enc
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mopcon_android_app_2018/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/org/mopcon/session/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml  bootsplash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mopcon_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mopcon/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mopcon/session/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mopcon_android/: MyApplication.kt
app/src/main/java/com/example/mopcon_android/db/: AgendaDao.kt  AgendaData.kt  AgendaFavData.kt  AppDatabase.kt  DataConverter.kt
app/src/main/java/com/example/mopcon_android/network/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/com/example/mopcon_android/network/community/: Community.kt  CommunityData.kt  CommunityResponse.kt  Participant.kt
app/src/main/java/com/example/mopcon_android/network/community_detail/: CommunityDetailData.kt  CommunityDetailResponse.kt
app/src/main/java/com/example/mopcon_android/network/service/: AgendaApiService.kt  ApiService.kt  HomeApiService.kt
app/src/main/java/com/example/mopcon_android/repository/: AgendaRepository.kt
app/src/main/java/com/example/mopcon_android/ui/all/: MainActivity.kt
app/src/main/java/com/example/mopcon_android/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mopcon_android/ui/common/: MediaBar.kt  TitleBar.kt  TopRadioGroupBar.kt
app/src/main/java/com/example/mopcon_android/ui/extension/: BindingUtils.kt  BottomItemDecoration.kt  GridAutoFitLayoutManager.kt  MarginItemDecoration.kt  OnBackPressedListener.kt  RightItemDecoration.kt  UntouchableRecyclerView.kt  autoScroll.kt
app/src/main/java/com/example/mopcon_android/util/: BindingUtil.kt  Constants.kt  LocaleUtils.kt  VariableExt.kt  VariableUtils.kt  ViewModelExt.kt  ViewUtils.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/org/mopcon/android/: MyApplication.kt
app/src/main/java/org/mopcon/android/db/: AgendaDao.kt  AgendaFavData.kt  AppDatabase.kt  DataConverter.kt
app/src/main/java/org/mopcon/android/network/: ApiServiceModule.kt
app/src/main/java/org/mopcon/android/network/service/: ApiService.kt
app/src/main/java/org/mopcon/android/repository/: AgendaRepository.kt
app/src/main/java/org/mopcon/android/ui/all/: MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/mopcon/android/util/: BitmapUtil.kt  Constants.kt  LocaleUtils.kt  VariableExt.kt  ViewModelExt.kt  ViewUtils.kt
app/src/main/java/org/mopcon/session/app/: MyApplication.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  button_capsule_blue.xml  button_capsule_dark_blue.xml  button_capsule_pink.xml  button_capsule_pink_2.xml  button_capsule_pink_transparent40.xml  button_capsule_transparent40_blue_stroke_radius_8.xml  button_capsule_transparent_blue_stroke_radius_4.xml  button_capsule_transparent_blue_stroke_radius_8.xml  button_capsule_transparent_dark_blue_stroke_radius_4.xml  button_capsule_transparent_pink_stroke.xml  button_capsule_transparent_pink_stroke_radius_4.xml  button_capsule_white.xml  curve_line_blue.xml  home_banner.xml  ic_alien.xml  ic_avatar_dark_blue_circle.xml  ic_avatar_dark_blue_circle_test.xml  ic_avatar_default_logo.xml  ic_avatar_light_blue_circle.xml  ic_avatar_line.xml  ic_back.xml  ic_battleship_blue.xml  ic_battleship_flying.xml  ic_battleship_pink.xml  ic_calendar.xml  ic_click.xml  ic_clock.xml  ic_comet.xml  ic_facebook.xml  ic_github.xml  ic_home.xml  ic_instagram.xml  ic_launcher.xml  ic_linkedin.xml  ic_location.xml  ic_more.xml  ic_news.xml  ic_planet.xml  ic_right_arrow.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_agenda.xml  fragment_agenda_detail.xml  fragment_home.xml  fragment_host_community.xml  fragment_host_community_detail.xml  fragment_more.xml  fragment_news.xml  fragment_speaker.xml  fragment_speaker_detail.xml  fragment_sponsor.xml  fragment_sponsor_detail.xml  fragment_task.xml  fragment_un_conf_detail.xml  fragment_volunteer_detail.xml  item_agenda.xml  item_agenda_content.xml  item_agenda_detail_avatar.xml  item_agenda_detail_avatar_1.xml  item_agenda_detail_avatar_2.xml  item_agenda_detail_avatar_3.xml  item_agenda_detail_avatar_4.xml  item_agenda_title.xml  item_home_agenda.xml  item_home_banner.xml  item_home_banner_img.xml  item_home_banner_img2.xml  item_home_fav_title.xml  item_home_news_item.xml  item_home_news_title.xml  item_home_no_store.xml  item_home_title.xml  item_news.xml  item_news_more.xml  item_news_rv.xml  item_social_media.xml  item_speaker.xml  item_speaker_detail_header.xml  item_sponser_title.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml
app/src/test/java/com/example/mopcon_android/: ExampleUnitTest.kt
app/src/test/java/org/mopcon/android/: ExampleUnitTest.kt
app/src/test/java/org/mopcon/session/app/: ExampleUnitTest.kt
(+437 files in other folders)
