<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.mopcon.session.app.ui.all.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/agendaFragment"
        android:name="org.mopcon.session.app.ui.all.agenda.AgendaFragment"
        android:label="AgendaFragment"
        tools:layout="@layout/fragment_agenda">
        <action
            android:id="@+id/action_agendaFragment_to_agendaDetailFragment"
            app:destination="@id/agendaDetailFragment">
            <argument
                android:name="roomData"
                app:argType="org.mopcon.session.app.network.model.agenda.RoomData" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="org.mopcon.session.app.ui.all.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="org.mopcon.session.app.ui.all.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_speakerFragment"
            app:destination="@id/speakerFragment" />
        <action
            android:id="@+id/action_moreFragment_to_sponsorFragment"
            app:destination="@id/sponsorFragment" />
        <action
            android:id="@+id/action_moreFragment_to_hostCommunityFragment"
            app:destination="@id/hostCommunityFragment" />
    </fragment>

    <fragment
        android:id="@+id/agendaDetailFragment"
        android:name="org.mopcon.session.app.ui.all.agenda.detail.AgendaDetailFragment"
        android:label="AgendaDetailFragment"
        tools:layout="@layout/fragment_agenda_detail">
        <argument
            android:name="roomData"
            app:argType="org.mopcon.session.app.network.model.agenda.RoomData" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="org.mopcon.session.app.ui.all.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/speakerFragment"
        android:name="org.mopcon.session.app.ui.all.more.speaker.SpeakerFragment"
        android:label="SpeakerFragment"
        tools:layout="@layout/fragment_speaker">
        <action
            android:id="@+id/action_speakerFragment_to_speakerDetailFragment"
            app:destination="@id/speakerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/speakerDetailFragment"
        android:name="org.mopcon.session.app.ui.all.more.speaker.detail.SpeakerDetailFragment"
        android:label="SpeakerDetailFragment"
        tools:layout="@layout/fragment_speaker_detail"/>

    <fragment
        android:id="@+id/sponsorFragment"
        android:name="org.mopcon.session.app.ui.all.more.sponsor.SponsorFragment"
        android:label="SponsorFragment"
        tools:layout="@layout/fragment_sponsor">
        <action
            android:id="@+id/action_sponsorFragment_to_sponsorDetailFragment"
            app:destination="@id/sponsorDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/sponsorDetailFragment"
        android:name="org.mopcon.session.app.ui.all.more.sponsor.detail.SponsorDetailFragment"
        android:label="SponsorDetailFragment"
        tools:layout="@layout/fragment_sponsor_detail"/>

    <fragment
        android:id="@+id/hostCommunityFragment"
        android:name="org.mopcon.session.app.ui.all.more.host_community.HostCommunityFragment"
        android:label="HostCommunityFragment"
        tools:layout="@layout/fragment_host_community">
        <action
            android:id="@+id/action_hostCommunityFragment_to_hostCommunityDetailFragment"
            app:destination="@id/hostCommunityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/hostCommunityDetailFragment"
        android:name="org.mopcon.session.app.ui.all.more.host_community.detail.HostCommunityDetailFragment"
        android:label="HostCommunityDetailFragment"
        tools:layout="@layout/fragment_host_community_detail"/>

</navigation>
