<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.all.home.HomeFragment">

    <org.mopcon.session.app.ui.common.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/sponsor_info"/>

    <include
        android:id="@+id/layoutSponsor"
        layout="@layout/item_sponsor_content" />

    <org.mopcon.session.app.ui.common.MediaBar
        android:id="@+id/mediaBar"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        tools:text="介紹內容介紹內容，介紹內容介紹內容介紹內容介紹內容介紹內容介紹內容介紹內容介紹內容介紹內容介紹內容介紹內容介紹內容，介紹內容。" />

</LinearLayout>