<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".ui.all.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/speech_information"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:buttonTint="@color/pink"
            android:button="@drawable/star_checkbox_selector"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <include
                android:id="@+id/layout1Speaker"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/item_agenda_detail_avatar_1"/>

            <include
                android:id="@+id/layout2Speakers"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/item_agenda_detail_avatar_2"/>

            <include
                android:id="@+id/layout3Speakers"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/item_agenda_detail_avatar_3"/>

            <include
                android:id="@+id/layout4Speakers"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/item_agenda_detail_avatar_4"/>

            <TextView
                android:id="@+id/tvSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                tools:text="田哲禹" />

            <TextView
                android:id="@+id/tvJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:text="台灣區經理＠Google Cloud" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_clock"
                    tools:text="01:00-02:00" />

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_location"
                    tools:text="R1" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="如何寫出有效率、好讀、好維護的 Java/Android 程式" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="14"
                tools:spanCount="3"
                tools:listitem="@layout/item_tag" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容演講內容" />

            <LinearLayout
                android:id="@+id/llSponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/curve_line_blue"/>

                <TextView
                    android:id="@+id/tvSponsorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/light_blue"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/sponsor" />

                <ImageView
                    android:id="@+id/ivSponsor"
                    android:layout_width="99dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_capsule_white"
                    android:src="@drawable/ic_avatar_default_logo"/>

            </LinearLayout>
            </LinearLayout>

    </ScrollView>

</LinearLayout>