<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_capsule_transparent_pink_stroke_radius_4"
    android:orientation="vertical"
    android:padding="10dp"
    tools:layout_gravity="center">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:textSize="16sp"
        tools:text="10/15(六) 14:05" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="我是標題" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="下午茶時間到了！有好多點心跟飲料，不要錯過唷！下午茶時間到了！有好多點心跟飲料，不要錯過唷！下午茶時間到了！有好多點心跟飲料，不要錯過唷！" />

</LinearLayout>
