<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <com.stx.xhb.androidx.XBanner
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:AutoPlayTime="3000"
        app:placeholderDrawable="@drawable/home_banner"
        app:pointsVisibility="false"
        app:showIndicatorInCenter="false" />
</FrameLayout>