<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="8dp"
    android:text="@string/latest_news"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:layout_gravity="center" />
