<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_capsule_blue"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:textColor="@color/white"
    android:textSize="13sp"
    tools:layout_gravity="center"
    tools:text="tag" />
