<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".ui.all.home.HomeFragment">

    <include
        android:id="@+id/layout1Speaker"
        layout="@layout/item_agenda_detail_avatar_1" />

    <TextView
        android:id="@+id/tvSpeaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="田哲禹" />

    <TextView
        android:id="@+id/tvJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="14sp"
        tools:text="台灣區經理＠Google Cloud" />

    <include
        android:id="@+id/layoutMedia"
        layout="@layout/item_social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/about_speaker"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="講者介紹講者介紹講者介紹講者介紹講者介紹講者介紹講者介紹講者介紹講者介紹講者介紹講者介紹講者介紹" />

</LinearLayout>